<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Property tests</title>
	<link rel="stylesheet" href="https://dev.mavo.io/dist/mavo.css" />
	<link rel="stylesheet" href="style.css" />
	<style>
		[mv-mode="edit"] ::before {
			content: var(--prepend-on-edit);
		}
	</style>
	<script src="https://dev.mavo.io/dist/mavo.js"></script>
	<script src="mavotest.js"></script>
</head>
<body>

<h1>Property tests</h1>

<script type="application/json" id="countries">{
	"country": [
		{
			"code": "",
			"name": "Online"
		},
		{
			"code": "us",
			"name": "United States"
		},
		{
			"code": "gb",
			"name": "United Kingdom"
		}
	]
}</script>

<section mv-app>
	<h1>Datetime formatting</h1>

	<table class="reftest">
		<tr title="Date, default formatting">
			<td>
				<time property="date" datetime="1986-06-13"></time>
			</td>
			<td>13 Jun 1986</td>
		</tr>
		<tr title="Date, default formatting, no date">
			<td>
				<time property="date1"></time>
			</td>
			<td>
				<time style="--prepend-on-edit: '(No Date1)'"></time>
			</td>
		</tr>
		<tr title="Time, default formatting">
			<td>
				<time property="time1" datetime="15:31"></time>
			</td>
			<td>15:31</td>
		</tr>
		<tr title="Date and time, default formatting">
			<td>
				<time property="datetime" datetime="2017-12-23 08:00"></time>
			</td>
			<td>
				23 Dec 2017 08:00
			</td>
		</tr>
		<tr title="Date and time, default formatting, no data">
			<td>
				<time property="datetime2" datetime="YYYY-MM-DD HH:ii"></time>
			</td>
			<td>

			</td>
		</tr>
		<tr title="Date, custom formatting">
			<td>
				<time property="date2" datetime="1986-06-13">[month(date2, 'name')] [day(date2)][ordinal(day(date2))], [year(date2)]</time>
			</td>
			<td>
				June 13th, 1986
			</td>
		</tr>
		<tr title="Date, custom formatting, no date">
			<td>
				<time property="date3">[month(date3).name] [day(date3)][ordinal(day(date3))], [year(date3)]</time>
			</td>
			<td>
				<time style="--prepend-on-edit: '(No Date3)'"></time>
			</td>
		</tr>
	</table>
</section>

<section mv-app="exposed">
	<h1>Form values, get</h1>

	<table class="reftest">
		<tr>
			<td><input property="name" value="Lea Verou"/></td>
			<td>[name]</td>
			<td>Lea Verou</td>
		</tr>
		<tr>
			<td><input type="number" property="number" value="10"/></td>
			<td>[number]</td>
			<td>10</td>
		</tr>
		<tr>
			<td><input property="strength" type="range" /></td>
			<td>[strength]</td>
			<td>50</td>
		</tr>
		<tr>
			<td><select property="country">
				<option value="us">United States
				<option value="gb">United Kingdom
				<option value="jp">Japan
			</select></td>
			<td>[country]</td>
			<td>us</td>
		</tr>
		<tr title="Dynamic select">
			<td>
				<select property="select" id="select">

				</select>
				<script>
				$.ready().then(function(){
					var select = $("#select");

					if (select) {
						for (var i = 1; i<5; i++) {
							select.appendChild($.create("option", {contents: i}))
						}
					}
				})
				</script>
			</td>
			<td>[select]</td>
			<td>1</td>
		</tr>
		<tr>
			<td><input type="checkbox" property="checktrue" checked></td>
			<td>[checktrue]</td>
			<td>true</td>
		</tr>
		<tr>
			<td><input type="checkbox" property="checkfalse"></td>
			<td>[checkfalse]</td>
			<td>false</td>
		</tr>
		<tr>
			<td><textarea property="bio">Foo Bar</textarea></td>
			<td>[bio]</td>
			<td>Foo Bar</td>
		</tr>
	</table>
</section>

<section mv-app=radio>
	<h1>Radio buttons, get</h1>

	<table class="reftest">
		<tr title="Radio buttons without form">
			<td>
				<input type="radio" property name="radio1" value="a" />a
				<input type="radio" name="radio1" value="b" checked />b
			</td>
			<td>[radio1]</td>
			<td>b</td>
		</tr>
		<tr title="Radio buttons with same name and different form">
			<td>
				<input type="radio" property name="radio2" value="a" />a
				<input type="radio" name="radio2" value="b" checked />b

				<form>
					<input type="radio" property="radio3" name="radio2" value="a" />a
					<input type="radio" name="radio2" value="b" checked />b
				</form>
			</td>
			<td>[radio2] [radio3]</td>
			<td>b b</td>
		</tr>
		<tr title="Nullable radio buttons">
			<td>
				<input type="radio" property name="radio4" value="a" />a
				<input type="radio" name="radio4" value="b" />b
			</td>
			<td>"[radio4]"</td>
			<td>""</td>
		</tr>
		<tr title="Radio buttons with dynamic value" class="interactive">
			<td>
				<input type="checkbox" property="changeRadio">
				<input type="radio" property name="radio5" value="[if(changeRadio, 'a', 'c')]" />a
				<input type="radio" name="radio5" value="[if(changeRadio, 'b', 'd')]" checked />b
			</td>
			<td>[radio5]</td>
			<td>d</td>
		</tr>
	</table>
</section>

<section mv-app="formset">
	<h1>Form values, set</h1>
	<script>
		function testFormGet(script) {
			let td = script.parentNode;
			let tr = td.parentNode;

			td.previousElementSibling.addEventListener("mv-change", Mavo.rr(function(evt) {
				requestAnimationFrame(function(){
					let controls = $$("input, select", tr);
					td.textContent = controls.map(i => i.value).join(" ");
				});
			}));
		}
	</script>
	<table class="reftest">
		<tr>
			<td><input property="foo1" value="['Lea Verou']"/></td>
			<td><script>
				testFormGet(document.currentScript);
			</script></td>
			<td>Lea Verou</td>
		</tr>
		<tr>
			<td><input property="foo2" type="range" value="[5 + 5]"/></td>
			<td><script>
				testFormGet(document.currentScript);
			</script></td>
			<td>10</td>
		</tr>
		<tr>
			<td><input property="foo2" type="range" max="[500 * 2]" value="[250 * 2]" /></td>
			<td><script>
				testFormGet(document.currentScript);
			</script></td>
			<td>500</td>
		</tr>
		<tr title="Via mv-value on parent">
			<td id="with-mv-value">
				<div property="foo3" mv-multiple mv-value="[
						{max: 800, value: 750},
						{max: 900}
					]">
					<input type="range" property="value" min="0" max="[max]" mv-default="[max / 2]">
					[value]
				</div>
			</td>
			<td>
				<script>
					testFormGet(document.currentScript);
				</script>
			</td>
			<td>
				750 450
			</td>
		</tr>
		<tr>
			<td>
				<select name="" id="" property="foo4" value="[5 + 5]">
					<option value="1">One</option>
					<option value="10">Ten</option>
				</select>
			</td>
			<td>
				<script>
					testFormGet(document.currentScript);
				</script>
			</td>
			<td>
				10
			</td>
		</tr>
	</table>


</section>

<section>
	<h1>Numbers</h1>
	<table class="reftest">
		<tr>
			<td mv-app>
				<span property="prop1" datatype="number">0</span>
				<span property="prop2" datatype="number">1</span>
				<span property="prop3" datatype="number">-1</span>
			</td>
			<td>
				0 1 -1
			</td>
		</tr>
	</table>
</section>

<section mv-app="buttons">
	<h1>Counters</h1>

	<p>Click the button and link twice</p>

	<table class="reftest">
		<tr class="interactive">
			<td><button property="myButton" data-click="2 times wait 1s">Click me twice</button></td>
			<td>[myButton]</td>
			<td>2</td>
		</tr>
		<tr class="interactive">
			<td><a href="#somehash" class="counter" property="myCounter" data-click="2 times wait 1s">I change the URL <strong>and</strong> increment</a></td>
			<td>[myCounter]</td>
			<td>2</td>
		</tr>
	</table>
</section>

<section>
	<h1>Booleans</h1>

	<p>For the last one, edit and check it.</p>

	<table class="reftest">
		<tr>
			<td mv-app="booleans">
				<span property="prop1" datatype="boolean">Foo bar</span>
				[prop1]
			</td>
			<td>false</td>
		</tr>
		<tr title="With meta">
			<td mv-app="booleans">
				<meta property="prop11" datatype="boolean" />
				[prop11]
			</td>
			<td>false</td>
		</tr>
		<tr title="With custom attribute">
			<td mv-app="booleans">
				<span property="prop1" datatype="boolean" mv-attribute="data-foo">Foo bar</span>
				[prop1]
			</td>
			<td>Foo bar false</td>
		</tr>
		<tr title="Via checkbox editor">
			<td mv-app="booleans">
				<span property="prop1">
					Foo bar
					<input type="checkbox" checked>
				</span>
				[prop1]
			</td>
			<td>
				Foo bar true
			</td>
		</tr>
		<tr>
			<td>
				<pre id="boolean-data">{
	"prop1": false
}</pre>
			</td>
			<td>
				<script>document.write($$("td pre").pop().outerHTML)</script>
			</td>
		</tr>
		<tr title="Via render" class="interactive" data-click=".mv-edit wait 2s after mv-load">
			<td mv-app="booleans" mv-storage="#boolean-data">
				<span property="prop1">
					Foo bar
				</span>
				[prop1]
			</td>
			<td>
				Foo bar true
			</td>
		</tr>
	</table>
</section>

</body>
</html>
